Categories:
  - Internet
License: MIT
AuthorName: Arnau Mora
AuthorEmail: arnyminer.z@gmail.com
AuthorWebSite: https://arnyminerz.com
SourceCode: https://github.com/ArnyminerZ/Androidmatic
IssueTracker: https://github.com/ArnyminerZ/Androidmatic/issues

Name: Androidmatic
Summary: An application for synchronizing the weather from Meteoclimatic and others

RepoType: git
Repo: https://github.com/ArnyminerZ/Androidmatic

Builds:
  - versionName: 1.0.0-rc04
    versionCode: 8
    commit: 2a66d9a142b1b2997d2d817bd08107917a52a7ae
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-rc05
    versionCode: 9
    commit: da323ccbfc12a626fbaf228c16249cf9784ac5c6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
